# Grid to Grid Precipitation Example

[config]
# time looping - options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

# Start time for METplus run
VALID_BEG = {ENV[vday]}{ENV[vhr]}

# End time for METplus run
VALID_END = {ENV[vday]}{ENV[vhr]}

YLMETPLUS_PATH = {ENV[YLMETPLUS_PATH]}

# Increment between METplus runs in seconds. Must be >= 60
# 86400 sec=24h
VALID_INCREMENT = 86400

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = times

# List of applications to run
PROCESS_LIST = PcpCombine, GridStat

# run pcp_combine on forecast/obs data?
FCST_PCP_COMBINE_RUN = True
OBS_PCP_COMBINE_RUN = False
OBS_REGRID_DATA_PLANE_RUN = True

# mode of pcp_combine to use (SUM, ADD, SUBTRACT)
FCST_PCP_COMBINE_METHOD = SUBTRACT

# If 'bucket' or 'regrid' output already exists, skip the PcpCombine and Regrid
#   for the data (e.g. verifying analysis only processed once when multiple
#   models are being verified)

PCP_COMBINE_SKIP_IF_OUTPUT_EXISTS = True
REGRID_DATA_PLANE_SKIP_IF_OUTPUT_EXISTS = True

# list of variables to compare
BOTH_VAR1_NAME = APCP
BOTH_VAR1_LEVELS = A06
BOTH_VAR1_THRESH = gt1, gt2, gt5, gt10, gt20, gt50

# list of forecast leads to process.  
LEAD_SEQ_MIN = 6
LEAD_SEQ_MAX = 48
# Model cycles: 
INIT_SEQ = 00,12

# description of data to be processed
# used in output file path
MODEL = {ENV[MODEL]}
model = {ENV[model]}
modpath = {ENV[modpath]}
ccpapath = {ENV[ccpapath]}
OBTYPE = CCPA

# location of grid_stat MET config file
GRID_STAT_CONFIG_FILE = {YLMETPLUS_PATH}/yl/parm/GridStatConfig_fss

# Forecast data description variables
FCST_PCP_COMBINE_INPUT_DATATYPE = GRIB
FCST_IS_PROB = false

# Set to true if data is only available once per day
FCST_PCP_COMBINE_IS_DAILY_FILE = false

# File format. Options are GRIB, NETCDF, or GEMPAK
OBS_PCP_COMBINE_INPUT_DATATYPE = GRIB

# Set to true if data is only available once per day
OBS_PCP_COMBINE_IS_DAILY_FILE = false

# QPF files being PcpCombine'd should be from the same model cycle:
FCST_PCP_COMBINE_CONSTANT_INIT = true

[dir]
# input and output data directories
FCST_PCP_COMBINE_INPUT_DIR = {modpath}
FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/{model}/bucket
FCST_GRID_STAT_INPUT_DIR = {FCST_PCP_COMBINE_OUTPUT_DIR}

OBS_GRID_STAT_INPUT_DIR = {ccpapath}

GRID_STAT_OUTPUT_DIR = {STATS_BASE}

# location of configuration files used by MET applications
CONFIG_DIR={PARM_BASE}/use_cases/grid_to_grid/met_config

[filename_templates]
# format of filenames
FCST_PCP_COMBINE_INPUT_TEMPLATE = {init?fmt=%Y%m%d}/qpf_verif/jma_{init?fmt=%Y%m%d%H}00.grib
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/{model}.v{valid?fmt=%Y%m%d%H}_f{lead?fmt=%HHH}_a{level?fmt=%HH}h
FCST_GRID_STAT_INPUT_TEMPLATE = {FCST_PCP_COMBINE_OUTPUT_TEMPLATE}

# ANLYS
OBS_GRID_STAT_INPUT_TEMPLATE = ccpa.{valid?fmt=%Y%m%d}/{valid?fmt=%H}/ccpa.t{valid?fmt=%H}z.06h.hrap.conus.gb2

# grid_stat output: 
GRID_STAT_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}