# Grid to Grid Precipitation Example

[config]
# time looping - options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

# Start time for METplus run
VALID_BEG = {ENV[vday]}00

# End time for METplus run
VALID_END = {ENV[vday]}21

YLMETPLUS_PATH = {ENV[YLMETPLUS_PATH]}

# Increment between METplus runs in seconds. Must be >= 60
# 86400 sec=24h
VALID_INCREMENT = 10800

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = times

# List of applications to run
PROCESS_LIST = RegridDataPlane, GridStat

# run pcp_combine on forecast/obs data?
FCST_PCP_COMBINE_RUN = False
OBS_PCP_COMBINE_RUN = False
OBS_REGRID_DATA_PLANE_RUN = True

# list of variables to compare
# thresholds in mm, equal to .01",.02",.05",.10",.25",.50",.75",1.0"
BOTH_VAR1_NAME = APCP
BOTH_VAR1_LEVELS = A03
BOTH_VAR1_THRESH = gt0.254,gt0.508,gt1.27,gt2.54,gt6.35,gt12.7,gt19.05,gt25.4

# list of forecast leads to process. 
LEAD_SEQ_MIN = 3
LEAD_SEQ_MAX = 84
# Model cycles: 
INIT_SEQ = 0,6,12,18

# description of data to be processed
# used in output file path
MODEL = {ENV[MODEL]}
model = {ENV[model]}
modpath = {ENV[modpath]}
OBTYPE = CCPA

# Used by regrid_data_plane to remap data
REGRID_DATA_PLANE_VERIF_GRID={INPUT_BASE}/qpf/sample_fcst/2005080700/wrfprs_ruc13_12.tm00_G212

# method to run regrid_data_plane, not setting this will default to NEAREST
REGRID_DATA_PLANE_METHOD = BUDGET

# regridding width used in regrid_data_plane, not setting this will default to 1
REGRID_DATA_PLANE_WIDTH = 2

# location of grid_stat MET config file
GRID_STAT_CONFIG_FILE = {YLMETPLUS_PATH}/yl/parm/GridStatConfig_ctc_sl1l2

# Forecast data description variables
FCST_PCP_COMBINE_INPUT_DATATYPE = GRIB
FCST_IS_PROB = false

OBS_REGRID_DATA_PLANE_INPUT_DATATYPE = GRIB

# Set to true if data is only available once per day
FCST_PCP_COMBINE_IS_DAILY_FILE = false

[dir]
# input and output data directories
FCST_GRID_STAT_INPUT_DIR = {modpath}

OBS_REGRID_DATA_PLANE_INPUT_DIR = {OUTPUT_BASE}/ccpa/renamed3h
OBS_REGRID_DATA_PLANE_OUTPUT_DIR = {OUTPUT_BASE}/ccpa/regrid
OBS_GRID_STAT_INPUT_DIR = {OBS_REGRID_DATA_PLANE_OUTPUT_DIR}

GRID_STAT_OUTPUT_DIR = {STATS_BASE}

# location of configuration files used by MET applications
CONFIG_DIR={PARM_BASE}/use_cases/grid_to_grid/met_config

[filename_templates]
# format of filenames
FCST_GRID_STAT_INPUT_TEMPLATE = nam.{init?fmt=%Y%m%d}/nam.t{init?fmt=%H}z.awip12{lead?fmt=%HH}.tm00.grib2

# ANLYS
OBS_REGRID_DATA_PLANE_INPUT_TEMPLATE = ccpa.{valid?fmt=%Y%m%d%H}.03h
OBS_REGRID_DATA_PLANE_OUTPUT_TEMPLATE = ccpa.{valid?fmt=%Y%m%d%H}_a{level?fmt=%HH}h.g212
OBS_GRID_STAT_INPUT_TEMPLATE = {OBS_REGRID_DATA_PLANE_OUTPUT_TEMPLATE}

# grid_stat output: 
GRID_STAT_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}