# This is a comment, comments are defined with a # at the beginning of the line

# Set the MET_INSTALL_DIR to the location of the MET install
[dir]
MET_INSTALL_DIR = /gpfs/dell2/emc/verification/noscrub/Julie.Prestopnik/met/9.0

# Set these to any valid directory to override the </path/to> placeholder set in the metplus_data.conf and metplus_system.conf file
[dir]
INPUT_BASE = /gpfs/dell2/emc/verification/noscrub/Julie.Prestopnik/METplus/METplus-3.0_sample_data
OUTPUT_BASE = /gpfs/dell2/ptmp/Ying.Lin/metplus3.out
STATS_BASE = /gpfs/dell2/emc/verification/noscrub/Ying.Lin/metplus.stats


