[dir]
                             
# PROJ_DIR points to the input data directory. In this case, I am pointing to 
# the sample data that came alongside the release
#
# Redefine PROJ_DIR for the example in
#   parm/use_cases/grid_to_grid/examples/precip_continuous.conf
# PROJ_DIR = /usrx/local/dev/packages/met/METplus/METplus-2.1_sample_data
PROJ_DIR = /gpfs/dell2/emc/verification/noscrub/Julie.Prestopnik/METplus/METplus-2.0.4_sample_data

OUTPUT_BASE = /gpfs/dell2/emc/verification/noscrub/Ying.Lin/metplus.out
TMP_DIR = {OUTPUT_BASE}/tmp
METPLUS_BASE = /gpfs/dell2/emc/verification/noscrub/Ying.Lin/metplus
MET_INSTALL_DIR = /gpfs/dell2/emc/verification/noscrub/Julie.Prestopnik/met/8.1
MET_BUILD_BASE = {MET_INSTALL_DIR}
PARM_BASE = {METPLUS_BASE}/parm

[config]

LOG_DIR = {OUTPUT_BASE}/logs
LOG_MET_VERBOSITY = 5
LOG_LEVEL = DEBUG

LOG_TIMESTAMP_TEMPLATE = %Y%m%d%H%M%S

[exe]

# NCDUMP_EXE, DO NOT USE module load netcdf it will break                                                     
# the tc_pairs binary ... ldd tc_pairs and it cant find lib.netcdf.so.6                                       

WGRIB2 = {ENV[WGRIB2]}   ;; MUST run module load grib_util
CUT_EXE = /bin/cut
TR_EXE = /usr/bin/tr
RM_EXE = /bin/rm
NCAP2_EXE = ncap2                 ;; MUST run module load nco
CONVERT_EXE = /usr/bin/convert
NCDUMP_EXE = {MET_INSTALL_DIR}/external_libs/bin/ncdump  ;; DO NOT run module load netcdf
EGREP_EXE = /bin/egrep

#GEMPAKTOCF_BIN = /d1/mccabe/bin/GempakToCF                                                                  


