# Grid to Grid Precipitation Example

[config]
# time looping - options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

# Start time for METplus run
VALID_BEG = {ENV[vday]}12

# End time for METplus run
VALID_END = {ENV[vday]}12

YLMETPLUS_PATH = {ENV[YLMETPLUS_PATH]}

# Increment between METplus runs in seconds. Must be >= 60
# 86400 sec=24h
VALID_INCREMENT = 86400

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = times

# List of applications to run
PROCESS_LIST = PcpCombine, RegridDataPlane

# run pcp_combine on forecast/obs data?
FCST_PCP_COMBINE_RUN = False
OBS_PCP_COMBINE_RUN = True
OBS_REGRID_DATA_PLANE_RUN = True

# mode of pcp_combine to use (SUM, ADD, SUBTRACT)
OBS_PCP_COMBINE_METHOD = ADD  

# list of variables to compare.  YL: need to keep the items below, even when
#  we're just processing the analysis files.  
FCST_VAR1_NAME = APCP
FCST_VAR1_LEVELS = A24

# description of data to be processed
# used in output file path
ccpapath = {ENV[ccpapath]}
OBTYPE = CCPA

# Used by regrid_data_plane to remap data
REGRID_DATA_PLANE_VERIF_GRID={INPUT_BASE}/qpf/sample_fcst/2005080700/wrfprs_ruc13_12.tm00_G212

# method to run regrid_data_plane, not setting this will default to NEAREST
REGRID_DATA_PLANE_METHOD = BUDGET

# regridding width used in regrid_data_plane, not setting this will default to 1
REGRID_DATA_PLANE_WIDTH = 2

# location of grid_stat MET config file
GRID_STAT_CONFIG_FILE = {YLMETPLUS_PATH}/yl/parm/GridStatConfig_ctc_sl1l2

# File format. Options are GRIB, NETCDF, or GEMPAK
OBS_PCP_COMBINE_INPUT_DATATYPE = GRIB

# Set to true if data is only available once per day
OBS_PCP_COMBINE_IS_DAILY_FILE = false

# Accumulation interval available in observation data
OBS_PCP_COMBINE_INPUT_LEVEL = 06

[dir]
# input and output data directories
OBS_PCP_COMBINE_INPUT_DIR = {ccpapath}
OBS_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/ccpa/bucket
OBS_REGRID_DATA_PLANE_INPUT_DIR = {OBS_PCP_COMBINE_OUTPUT_DIR}
OBS_REGRID_DATA_PLANE_OUTPUT_DIR = {OUTPUT_BASE}/ccpa/regrid

# location of configuration files used by MET applications
CONFIG_DIR={PARM_BASE}/use_cases/grid_to_grid/met_config

[filename_templates]
# ANLYS
OBS_PCP_COMBINE_INPUT_TEMPLATE = ccpa.{valid?fmt=%Y%m%d}/{valid?fmt=%H}/ccpa.t{valid?fmt=%H}z.06h.hrap.conus.gb2
OBS_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/ccpa.{valid?fmt=%Y%m%d%H}_a{level?fmt=%HH}h
OBS_REGRID_DATA_PLANE_INPUT_TEMPLATE = {OBS_PCP_COMBINE_OUTPUT_TEMPLATE}
OBS_REGRID_DATA_PLANE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/ccpa.{valid?fmt=%Y%m%d%H}_a{level?fmt=%HH}h.g212
